.post
    display: flex
    padding: .625rem
    .post__user-img
        flex-shrink: 0
        width: 60px
        height: 60px
        border-radius: 50%
        img
            width: 100%
            border-radius: 50%
    .post__text
        display: flex
        align-items: center
        flex: 500px 0 1
        width: 100%
        position: relative
        padding-left: 2rem
        & *
            width: 100%
        .post__like
            position: absolute
            right: -5rem
            width: auto