.wrapper
    position: relative
    width: 35rem
    padding-bottom: .2rem
    border-bottom: 1px solid #d4d4d494
    .statusField
        width: 100%
        overflow: hidden
        margin: 0
        padding: 0
        background: none
        .statusInput
            width: 100%
            height: 100%
            margin: 0
            padding: 0
            background: none
            border: none
            outline: none
            font: inherit
            font-size: inherit
            outline: none
        .statusField