.mainWrapper
    height: calc(100vmin - 60px - 10px)
    padding-top: 3rem
    .additionalWrapper1
        width: 50rem
        margin: 0 auto
        background: #ccf3ff
        border: solid 2px
        border-radius: 2.5rem
        .additionalWrapper2
            display: grid
            grid-template-columns: 1fr 2fr
            align-items: center
            padding: 0 6rem
            .errorWrapper
                display: flex
                flex-direction: column
                align-items: flex-end
                .errorTitle
                    width: 18rem
                    margin: 0
                    padding: 0
                    font-size: 8rem
                    line-height: 1
                .errorDescription
                    padding: 1rem
                    width: 18.5rem
                    font-size: 1.2rem
                    color: #000
                    border: solid 2px #000
                    border-radius: .5rem
                    background: #9ee3ff
            .imgWrapper
                & > img
                    max-width: 100%
                    min-width: 24rem
        .additionalTitle
            width: 47rem
            margin: 0 auto 1rem
            padding: 0
            text-align: center
            font-size: 3rem
            color: #fff
            background: #333
            border-radius: .5rem