.friend
    text-align: center
    margin: .5rem
    .friend__img
        width: 50px
        height: 50px
        margin-bottom: .5rem
        border-radius: 50%
        img
            width: 100%
            height: 100%
    .friend__name
        margin: 0
        padding: 0
        font-size: .8rem