.profile__wrapper
    height: calc(100vmin - 60px - 10px)
    overflow-y: auto
    .preloader
        width: 100vmax
        height: 100vmin
        text-align: center
@media (max-width: 767px)
    .profile__wrapper
        height: calc(100vmax - 50px - .5rem)