.users
    height: calc(100vmin - 60px - 10px)
    overflow-y: auto
    position: relative
    .usersPageTitle
        position: fixed
        width: calc(80vmax - 200px - 1rem - 2.5rem - 15px)
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
        font-size: 1.5rem
        line-height: 1.5
        background: #fff
        border-bottom: 1px solid #e6e6e6
        z-index: 10
    .blank
        height: 2.25rem
    .usersWrapper
.btnGroupWrapper
    display: flex
    align-items: center
.wrapperStyle
    height: 2.5rem
    margin: 1rem auto 3rem
    display: flex
    align-items: flex-end
.buttonStyle
    max-width: 7.5rem