.wrapper
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: .5rem
    .fileInput
        display: none
.wrapperStyle
    height: 100%

.fakeButton
    display: flex
    align-items: center
    justify-content: center
    font-size: 1rem
    width: 100%
    height: 100%
    border-radius: 5px
    cursor: pointer
    color: #777777a4
    border: 1px solid
    background: #fafeff
    transition: background .3s
    &:hover
        color: #fff
        background: #25bdd8
    &:focus
    &:active
        transform: scale(1.01)
    &:disabled
        color: #333
        background: #e1f1f3
// @media (max-width: 767px)
