.divWrapper
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: .5rem
    background: #fafeff
    border: 1px solid #d1d1d1
    border-radius: 5px
    // margin-bottom: 1rem
@media (max-width: 450px)
    .divWrapper
        // margin-bottom: .5rem