.aside
    min-width: 200px
    height: calc(100vmin - 50px - 2 * .65rem)
    margin-right: 1rem
    padding: 20px 0
    overflow: hidden
    background: #25bdd8
    border-radius: 3px
    color: #fff
    z-index: 15
.hamburgerMenuIcon
    display: none
@media (max-Width: 991px)
    .aside
        min-width: 100px
@media (max-width: 767px)
    .additionalWrapper
        position: relative
        .aside
            display: grid
            grid-template-columns: 55px 1fr
            position: absolute
            min-width: 55px
            width: 55px
            height: calc(100vmax - 50px - .5rem)
            padding: 1rem 0
            transition: width .3s
            .hamburgerMenuIcon
                display: block
                margin: 0 auto
            .navbarFriendsWrapper
                height: 100%
        .onOpenStyle
            width: 180px
