.nav-list
    margin: 0
    padding: 0 20px
    font-size: 1.125rem
    letter-spacing: 0.5px
    line-height: 2
    .nav-list__item
        list-style: none
        .nav-list__link
            text-decoration: none
            color: inherit
            &.active_link
                color: #000
        &:last-child
            margin-top: 40px

@media (max-width: 768px)
    .nav-list
        height: 100%
        padding: 0
        flex-direction: column
        align-items: center
        font-size: 2rem
        .nav-list__item
            flex: 1