.user
    min-width: 250px
    padding: 0
    .userHeader
        // max-height: 22.5rem
        // height: 22.5rem
        height: auto
        display: grid
        margin: 0 .5rem 1rem
        grid-template-columns: minmax(12rem, 1fr) 3.5fr
        overflow: hidden
        .infoPartOfUserHeader
            display: flex
            flex-direction: column
            // justify-content: flex-start
            margin-left: 1rem
            // margin: 1rem 2rem 1rem 0
            overflow-y: auto
            .wrapperInfoStyle
                height: auto
                flex: none
                display: flex
                flex-direction: column
                justify-content: space-evenly
                margin: 0
                .userItemAbout, .contactsWrapperInfoClass
                    height: auto
                    // flex: 1
                    margin: .5rem 0
                .userItemAbout
                    height: auto
                    // margin-bottom: 1rem

@media (max-width: 767px)
    .user
        .userHeader
            grid-template-columns: minmax(12rem, 1fr) 5fr
            margin-left: 1rem
            margin-top: .5rem
@media (max-width: 450px)
    .user
        padding: 0
        .userHeader
            margin: 0 0 .5rem .5rem
            .infoPartOfUserHeader
                margin-left: .5rem
                overflow-y: auto
                .wrapperInfoStyle
                    .userItemAbout, .contactsWrapperInfoClass
                        margin: .25rem