.wrapper
    width: 100%
    margin-top: 4rem
    .friends
        display: flex
    .title
        margin: 0;
        text-align: center
        font-size: 1rem
        font-weight: 300
        color: #fff
        line-height: 1.5
