.header
    height: 40px
    line-height: 40px
    grid-column: 1 / 3;
    margin: 10px 0
    background-color: #25bdd8
    .headerTitleWrapper
        transition: all .5s
        .headerMainTitle
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0
            padding: 0 1rem
            text-align: center
            color: #fff
            a
                color: inherit
                font: inherit
                text-decoration: none
                font-size: 1rem
.userName
    color: #c71717
.wrapperStyle
.btnStyle
    background: none
    text-align: right
    &:hover
        background: none

@media screen and (min-width: 800px)
    .headerMainTitle, .userName
        font-size: 2rem

@media screen and (max-width: 800px)
    .headerMainTitle, .userName
        font-size: 1.5rem


