.additionalWrapper
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    .buttonsGroup
        display: flex
        align-items: center
        justify-content: center
        .wrapperStyle
            flex: auto 0 1
            width: 4.5rem
            height: 1.5rem
            margin: 0 .25rem
        .wrapperTenStyle
            display: flex
            height: 1rem
            button
                width: 2rem
                background: none
                color: #25bdd8
        .prevTenButtonStyle
            align-self: flex-end
        .nextTenButtonStyle
            align-self: flex-start
    .pageReferencesWrapper
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        span
            font-size: 1rem
            font-weight: 200
            margin: 0 .25rem
            text-decoration: underline
            cursor: pointer
        .dots
            margin: 0
            text-decoration: none
        .selectedPage
            color: #25bdd8
            font-weight: 700
.paginationWrapperTop
    flex: 2
    height: 1.5rem
    display: flex
    align-items: center
    justify-content: flex-end
    margin-right: .5rem
.paginationWrapperBottom
    height: 2.5rem
    display: flex
    align-items: center
    margin: 2rem auto 2rem
    .additionalWrapper
        margin: 0 auto
        .buttonsGroup
            display: flex
            align-items: center
            justify-content: center
            .wrapperStyle
                width: 6rem
                height: 2.25rem
                margin: 0 .5rem
            .wrapperTenStyle
                display: flex
                height: 1.5rem
                button
                    width: 3rem
                    font-size: 1.5rem
                .prevTenButtonStyle
                .nextTenButtonStyle
        .pageReferencesWrapper
            span
                font-size: 1.5rem
                margin: 0 .35rem
            .dots
            .selectedPage
@media (max-width: 767px)
    .additionalWrapper
        .buttonsGroup
            .wrapperStyle
                width: auto
                height: auto
                button
                    font-size: 1rem
            .wrapperTenStyle
                height: auto
                button
                    font-size: 1rem
                    width: auto
            .prevTenButtonStyle
            .nextTenButtonStyle
        .pageReferencesWrapper
            span
                font-size: 1rem
            .dots
            .selectedPage
    .paginationWrapperBottom
        .additionalWrapper
            .buttonsGroup
                .wrapperStyle
                    width: auto
                    height: auto
                    button
                        font-size: 1rem
                .wrapperTenStyle
                    height: auto
                    button
                        font-size: 1rem
                        width: auto
                .prevTenButtonStyle
                .nextTenButtonStyle
            .pageReferencesWrapper
                span
                    font-size: 1rem
                .dots
                .selectedPage
    // .paginationWrapperTop
    // .paginationWrapperBottom
    //     .additionalWrapper
    //         .buttonsGroup
    //             .wrapperStyle
    //                 height: auto
    //                 button
    //                     font-size: 1.2rem
    //             .wrapperTenStyle
    //                 height: auto
    //                 button
    //                     padding: 0
    //                     width: auto
    //                     font-size: 1rem
    //                 .prevTenButtonStyle
    //                 .nextTenButtonStyle
    //         .pageReferencesWrapper
    //             span
    //                 font-size: 1rem
    //             .dots
    //             .selectedPage

