.userPhotoWrapper
    display: flex
    flex-direction: column
    .imgWrapper
        flex: 10
        img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 5px
.wrapperStyle
    flex: 1
    width: 100%
    margin: 0
    margin-top: .5rem
    background: #fafeff
    button
        color: #777777a4
        border: 1px solid
        background: none
        border-radius: 5px
        &:hover
            color: #fff
@media (max-width: 450px)
    .userPhotoWrapper
        display: flex
        flex-direction: column
        .imgWrapper
            img
                border-radius: 3px