.wrapper
    display: flex
    align-items: center
    margin: .5rem 8rem 0 2rem
    .fileInput
        flex: 1
.wrapperStyle
    flex: 2
.btnStyle
    height: 2.5rem
    font-size: 1rem
@media (max-width: 767px)
    .wrapper
        display: block
        margin: .5rem 2rem
        padding: .5rem
        border: 2px solid #00000023
        border-radius: 5px
    .wrapperStyle
        margin-top: 2rem