.loginPage
    height: calc(100vmin - 60px - 10px)
    overflow-y: auto
    position: relative
    .loginForm
        position: relative
        top: 5rem
        max-width: 800px
        margin: 0 auto
        padding: 1rem 1rem 0 1rem
        border-radius: .5rem
        border: 3px solid #87dae97e
        background: #f8feff
        .formBasic
            display: flex
            flex-direction: column
            margin-bottom: .5rem
            .label
                font-size: 1rem
                padding: .5rem 0
            .input
                font-size: 1rem
                padding: .5rem
                border: 2px solid #5c99a380
                border-radius: .25rem
            .emailPrompt
                margin: 0
                padding: 3px
                font-size: .8rem
                color: #777
        .formCheckbox
            display: flex
            flex-direction: row
            justify-content: right
            align-items: center
.forgetPassword
    font-size: .9rem
    line-height: 1rem
.btnStyle
    font-size: 1.05rem
.wrapperStyle
    height: 40px
    width: 120px
    margin: 1rem auto 2rem
.error
    padding-top: .5rem
    color: #ff0000
@media (max-width: 768px)
    .loginPage
        height: calc(100vmax - 50px - .5rem)
        .loginForm
            margin: 0 2rem 0 0