.userNameWithStatus
    margin-bottom: 1rem
//     // flex: 1
//     height: auto
//     display: flex
//     flex-direction: column
//     justify-content: space-evenly
//     padding: .5rem
//     background: #fafeff
//     border: 1px solid #d1d1d1
//     border-radius: 5px
.user__name
    text-align: center
    margin: .5rem 0
    padding: 0
    font-size: 1.5rem
    line-height: 1
@media (max-width: 450px)
    // .userNameWithStatus
    //     margin-bottom: .5rem
    .user__name
        margin: 0