.dialogs
    display: grid
    grid-template-columns: 1fr 3fr
    align-items: start
    width: 100%
    height: 100%
    .dialogs__wrapper
        height: calc(100vmin - 60px - 10px)
        overflow-y: auto
        margin: 0
        padding: 2rem 3rem
        font-size: 1.25rem
        line-height: 2.5
        border-right: 2px solid #66666636
    .dialog__messages
        position: relative
        height: calc(100vmin - 60px - 10px)
        padding: 2.25rem 0 60px
        .messages
            width: 100%
            height: 100%
            overflow-y: auto
            padding: 1rem 2rem

.dialogs__title
    position: absolute
    width: calc(80vmax - 200px - 1rem - 2.5rem - 15px)
    margin: 0
    font-size: 1.5rem
    line-height: 1.5
    background: #fff
    border-bottom: 1px solid #e6e6e6
    z-index: 10