.requestResponse
    padding: .5rem
    margin: 0 .5rem .5rem 1rem
    font-size: 1rem
    border-radius: 5px
    background: #ffcc00
.wrapperStyle
    float: right
    button
        font: inherit
        color: inherit
        background: none
        &:hover
            color: #fff
            background: none
@media (max-width: 767px)
    .requestResponse
        margin: 0 .5rem .5rem 1rem
@media (max-width: 450px)
    .requestResponse
        margin: 0 0 .5rem .5rem