.settingsPage
    height: calc(100vmin - 60px - 10px)
    overflow-y: auto
    position: relative
.title
    margin: 0
    padding: 0
    font-size: 1.5rem
    line-height: 1.5
.wrapperLogin
    display: flex
    align-items: center
    justify-content: space-between
    margin: .5rem 8rem 0 2rem
    .titleOption
        flex: 1
.wrapperStyle
    flex: 2
    height: 2.5rem
.btnStyle
    font-size: 1rem
@media (max-width: 767px)
    .title
        margin-bottom: 2rem
    .settingsPage
        height: calc(100vmax - 50px - .5rem)
    .wrapperLogin
        display: block
        margin: .5rem 2rem
        padding: .5rem
        border: 2px solid #00000023
        border-radius: 5px
    .wrapperStyle
